<html>
 
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
<style>
    
    * 
    {
        font-family: 'Montserrat', sans-serif;
    }
    
    fieldset
    {
        margin-left: 290px;
        margin-right: 300px;
        margin-top: 30px;
        padding-left: 30px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-color: lightgrey;
    }
    
    select
    {
        margin-left: 100px;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
    }
    
    a
    {
        color: darkgray;
        text-align: right;
        text-decoration: none;
    }
    
    table,tr,td
    {
        padding: 10px;
        margin-left: 180px;
    }

    p[id="01"]
    {
    font-size: 210%;
    }
    
    p
    {
        margin-right: 85px;
    }
    
    input[type="submit"]
    {
        background-color: white;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        color: dodgerblue;
        margin-left: 0px;
    }
    
    input[type="button"]
    {
        background-color: dodgerblue;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        margin-left: 110px;
        color:white;
        padding: 10px 30px;
        border-radius: 8px;
    }
    
    source
    {
        margin-top: 100px;
    }
    
    input
    {
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-color: lightgrey;
        border-width:inherit;
        padding: 8px;
        border-style: solid;
    }
    
    img
    {
        margin-top: 0px;
        margin-right: 45px;
    }
    
    input[type="password"]
    {
        margin-top: 0px;
    }
    
    
</style>
    
</head>
    
<body>

    
<form action="/action_page.php">
 
<fieldset>
      
<h1><span style="color:dodgerblue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:dodgerblue">g</span><span style="color:forestgreen">l</span><span style="color:red">e</span></h1>

<p id="01"><b>Create your Google Account</b></p>

<picture>
<source media="(min-width: 1000px)" srcset="/Capture3.PNG">
<source media="(min-width: 800px)" srcset="/blank.PNG">       
<img src="/Capture3.PNG" align="right" style="width:auto;">
</picture>


<h3>Continue to Gmail</h3>

<input type="text" name="fname" placeholder="First name"  size="15">

<input type="text" name="fname" placeholder="Last name" size="15"><br><br>

<input type="email" name="fname" placeholder="Username                                    @gmail.com" size="36" pattern="@gmail.com"><br>

<h4>You can use letters, numbers and periods.</h4>
    
<input type="submit" value="Use my current email address instead"><br> 
     
<input type="password" name="fname" placeholder="Password" size="12">
      
<input type="password" name="fname" placeholder="Confirm" size="12">

<img src="/eye.PNG" height="35px" width="50px"><br>
 
<h4>Use 8 or more characters with a mix of letters, numbers & symbols</h4><br>
      
<input type="submit" value="Sign in instead">

<input type="button" value="Next" bgcolor="white"><br><br>
    
</fieldset>

 </form>
  
<table width="50%">
<tr>
<td colspan="3"><select name="select2" align="left">
<option>English(United Kingdom)</option>
<option>Afrikaans</option>
<option>azerbaycan</option>
<option>Catala</option>
<option>Cestina</option>
<option>Dansk</option>
<option>Deutsch</option>
<option>eesti</option>
<option>English(United Kingdom)</option>
<option>English(United States)</option>
<option>Espanol(Espana)</option>
<option>Espanol(Latinoamerica)</option>
<option>euskara</option>
<option>Filipino</option>
<option>Francais(Canada)</option>
<option>Francais(France)</option>
</select></td>
           
<b>
   
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 490px;">Help</a></td>
   
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 10px;">Privacy</a></td>
           
<td colspan="2"><a href="/MyWebsite/anchor.html">Terms</a></td></b>

</tr>
</table>


</body>
    
</html>