<html>
 
<head>
  
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
<style>
    
    * 
    {
        font-family: 'Montserrat', sans-serif;
    }
    
    fieldset
    {
        margin-left: 290px;
        margin-right: 300px;
        margin-top: 30px;
        padding-left: 30px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-color: lightgrey;     
    }
    
    select
    {
        margin-left: 100px;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        
    }
    
    a
    {
        color: darkgray;
        text-align: right;
        text-decoration: none;
    }
    
    table,tr,td
    {
        padding: 10px;
        margin-left: 270px;
    }

    p[id="01"]
    {
    font-size: 210%;
    }
    
    p
    {
        margin-right: 85px;
    }
    
    input[type="submit"]
    {
        background-color: white;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        color: dodgerblue;
        margin-left: 0px;
    }
    
    input[type="button"]
    {
        background-color: dodgerblue;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        margin-left: 230px;
        color:white; 
        border-radius: 8px;
        padding: 10px 30px;
    }
    
    source
    {
        margin-top: 100px;
    }
    
    input
    {
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-color: lightgrey;
        border-width:inherit;
        border-style: solid;
        padding: 8px;
        
    }
    
    img
    {
        margin-top: 0px;
        margin-right: 36px;
    }
    
    img[id="01"]
    {
        height: 300px;
        width:200px;
        margin-right: 43px;
    }
    
    input[type="password"]
    {
        margin-top: 0px;
    }
    
    input[name="phonenumber"]
    {
        margin-left: 12px;
        margin-top: 0px;
    }
    
    select
    {
        margin-left: 0px;
    }
    
    select[name="select1"]
    {
        border-color: lightgray;
        border-width: 2px;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border-bottom-color: lightgrey;
        border-style: solid;        
    }
    
    select[name="select6"]
    {
        border-color: lightgray;
        border-width: 2px;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border-bottom-color: lightgrey;
        border-style: solid;
        padding-right: 310px;        
    }
    
    select[name="select9"]
    {
        padding: 6px;     
    }
    
</style>
    
</head>
    
<body>
    
<form action="/action_page.php">

<fieldset>
      
<h1><span style="color:dodgerblue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:dodgerblue">g</span><span style="color:forestgreen">l</span><span style="color:red">e</span></h1>

<p id="01"><b>aditi, welcome to google</b></p>

<img src="/person.PNG" height="35px" width="35px">

<h4>aditibhatia@gmail.com</h4>

<select name="select1">
<option>+91</option>
<option>+92</option>
<option>+93</option>
</select>

<input type="text" name="phonenumber" placeholder="Phone number(optional)" size="30"><br>

<picture>
<source media="(min-width: 1000px)" srcset="/page2.PNG">
<source media="(min-width: 800px)" srcset="/blank.PNG">
<img id="01" src="/page2.PNG" align="right" style="width:auto;">
</picture> 

<h5>We'll will use your number for account security. It won't be visible to others.</h5>
  
<input type="email" name="fname" placeholder="Recovery email address (optional)" size="40" pattern="@gmail.com"><br> 
    
<h5>We'll use it to keep your account secure</h5>

<select name="select1">
<option>Month</option>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
                 
<input type="text" name="day" placeholder="Day" size="9">
      
<input type="text" name="year" placeholder="Year" size="10">

<h5>Your birthday</h5>
       
<select name="select6">
<option>Gender</option>
<option>Male</option>
<option>Female</option>
</select><br><br>
     
<input type="submit" value="Why we ask for this information"><br><br>

<input type="submit" value="Back">

<input type="button" value="Next" bgcolor="white"><br><br>
    
</fieldset>

</form>
  
<table width="50%">
<tr>
<td colspan="3"><select name="select2" align="left">
<option>English(United Kingdom)</option>
<option>Afrikaans</option>
 <option>azerbaycan</option>
 <option>Catala</option>
 <option>Cestina</option>
<option>Dansk</option>
<option>Deutsch</option>
<option>eesti</option>
<option>English(United Kingdom)</option>
<option>English(United States)</option>
<option>Espanol(Espana)</option>
<option>Espanol(Latinoamerica)</option>
<option>euskara</option>
<option>Filipino</option>
<option>Francais(Canada)</option>
<option>Francais(France)</option>
</select></td>

<b>
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 490px;">Help</a></td>
   
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 10px;">Privacy</a></td>
           
<td colspan="2"><a href="/MyWebsite/anchor.html">Terms</a></td></b>
       
</tr>

</table>

</body>
    
</html>