<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<style>
    
    * 
    {
        font-family: 'Montserrat', sans-serif;
    }
    input[type="text"]
    {
        background-color:lightgray;
        border: 1px;
        border color: lightgray;
        text-decoration: none;
        color:dimgrey;
        font-size: 20px;
        padding:20px;
        border-radius: 10px;
        margin-left: 400px;
        position: fixed;
        
    }
    img
    {
        margin-left: 200px;
    }
    img[id="01"]
    {
        margin-left: 500px;
        margin-top: 20px;
    }
    img[id="02"]
    {
        margin-left: 0px;
        margin-top: 0px;
        height: 53px;
        width:270px;
        border: 1px;
        border-color: white;
        border-bottom-right-radius: 22px;
        border-top-right-radius: 22px;
    }
    img[id="03"]
    {
        margin-left: 0px;
        margin-top: 0px;
        height: 60px;
        width:300px;
        border: 1px;
        border-color: white;
        border-bottom-right-radius: 22px;
        border-top-right-radius: 22px;
    }
    img[id="10"]
    {
        margin-right: 500px;
        margin-top: 120px;
        height:120px;
        width:120px;
        margin-bottom: 20px;
        position:fixed;
        margin-left: 870px;
    }
    img[id="15"]
    {
        margin-right:200px;
        margin-top: 320px;
        height:350px;
        width:1030px;
        position:fixed;
        margin-left: 410px;
    }
    
    p[id="01"]
    {
        font-size: 210%;
        margin-left: 760px;
        margin-top: 270px;
        margin-right: 100px;
        position:fixed;
        
    }
    p[id="13"]
    {
        font-size: 120%;
        margin-left: 600px;
        margin-top: 340px;
        margin-right: 100px;
        position:fixed;
        color: dimgray;
        
    }
    h1
    {
        margin-top: 0px;
        display: block;
        margin-left: 50px;
    }
    fieldset
    {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 100px;
        padding-left: 30px;
        border-color: lightgrey;
        position: fixed;
    }
    table[id="45"]
    {
        position:fixed;
        margin-top: 70px;
    }
    h1[id="89"]
    {
        position:fixed;
        margin-left: 5px;
        margin-top: 10px;
    }
    img[id="34"]
    {
        position: fixed;
        margin-left: 1400px;
    }
    fieldset[id="67"]
    {
        margin-left: 400px;
        margin-right: 300px;
        margin-top: 400px;
        padding-left: 30px;
        border-color: lightgrey;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-right: 150px;
        border-bottom-color: white;
    }
    p[id="72"]
    {
        color:dimgray;
    }
    img[id="89"]
    {
        position: fixed;
        margin-top: 460px;
        margin-left: 750px;
        height:110px;
        width: 110px;
    }
    input[type="submit"]
    {
        background-color: white;
        font-size: 50;
        color: dodgerblue;
        margin-left: 400px;
        font-size-adjust: auto;
        border-color: lightgrey;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px;
        position: fixed;
        margin-top: 588px;
        border-top-color: white;
        border-style:solid;
    }
    fieldset[id="90"]
    {
        margin-left: 1000px;
        margin-right: 300px;
        margin-top: 400px;
        padding-left: 30px;
        border-color: lightgrey;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-right: 20px;
        border-bottom-color: white;
        
    }
    input[id="56"]
    {
        background-color: white;
        font-size: 50;
        color: dodgerblue;
        margin-left: 1000px;
        font-size-adjust: auto;
        border-color: lightgrey;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px;
        position: fixed;
        margin-top: 587px;
        border-top-color: white;
        border-style:solid;
        padding-right: 136px;
    }
    img[id="45"]
    {
        position: fixed;
        margin-top: 460px;
        margin-left: 1320px;
        height:110px;
        width: 110px;
    }
    
</style>

</head>

<body>

<h1 id="89"><span style="color:dodgerblue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:dodgerblue">g</span><span style="color:forestgreen">l</span><span style="color:red">e</span><span style="color:dimgray">     Account</span></h1> 

<input type="text" name="search" placeholder="Search Google Account" size="70">

<img id="34" src="/page5.PNG">

<img  id="10" align="right" src="/ab.png">

<p id="01"><b>Welcome, aditi bhatia</b></p>

<p id="13"><b>Manage your info, privacy and security to make work Google better for you</b></p>
      
<br><br>

<table id="45">
<tr><td><img  id="02" src="/Home.png"></td></tr>
<tr><td><img  id="02" src="/personal.png"></td></tr>
<tr><td><img  id="02" src="/data.png"></td></tr>
<tr><td><img  id="02" src="/Security.png"></td></tr>
<tr><td><img  id="02" src="/people.png"></td></tr>
<tr><td><img  id="03" src="/payment.png"></td></tr>
<tr><td><img  id="02" src="/Help.PNG"></td></tr>
<tr><td><img  id="02" src="/feed.PNG"></td></tr>
</table>
  
<img id="89"src="/page54.PNG">
  
<img id="45"src="/page55.PNG">
  
<input type="submit" value="Manage your data and personalisation                                                   ">

<input type="submit"  id="56"value="Secure Account                                                   "> 

<form action="/action_page.php">
<fieldset id="67">

<h2>Privacy & <br>personalistion</h2>
<p id="72">See the data in your Google Account<br>
and choose what activity is saved, to<br>
personalise your Google experience<br></p>

</fieldset>
</form>

<form action="/action_page.php">
<fieldset id="90">
<pre><h2>Security issues found</h2>                                                                                             </pre>
<p id="72">Protect your account by resolving<br>
these issues<br>
</p>
<h6>        </h6>
</fieldset>
</form>
    
    
</body>
</html>
