<html>
 
<head>
  
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
<style>
    
    * 
    {
        font-family: 'Montserrat', sans-serif;
    }
    
    fieldset
    {
        margin-left: 290px;
        margin-right: 300px;
        margin-top: 30px;
        padding-left: 30px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-color: lightgrey;     
    }
    
    select
    {
        margin-left: 100px;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        
    }
    
    a
    {
        color: darkgray;
        text-align: right;
        text-decoration: none;
    }
    
    table,tr,td
    {
        padding: 10px;
        margin-left: 270px;
    }

    p[id="01"]
    {
    font-size: 210%;
    }
    
    p
    {
        margin-right: 85px;
    }
    
    input[type="submit"]
    {
        background-color: white;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        color: dodgerblue;
        margin-left: 0px;
    }
    
    input[type="button"]
    {
        background-color: dodgerblue;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        margin-left: 230px;
        color:white; 
        border-radius: 8px;
        padding: 10px 30px;
    }
    
    source
    {
        margin-top: 100px;
    }
    
    input
    {
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-color: lightgrey;
        border-width:inherit;
        border-style: solid;
        padding: 8px;
        
    }
    
    img
    {
        margin-top: 10px;
        margin-right: 36px;
    }
    
    img[id="01"]
    {
        height: 300px;
        width:200px;
        margin-right: 43px;
        margin-top: 100px;
    }
    
    input[type="password"]
    {
        margin-top: 0px;
    }
    
    input[name="phonenumber"]
    {
        margin-left: 12px;
        margin-top: 0px;
    }
    
    select
    {
        margin-left: 0px;
    }
    
    select[name="select1"]
    {
        border-color: lightgray;
        border-width: 2px;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border-bottom-color: lightgrey;
        border-style: solid;        
    }
    
    select[name="select6"]
    {
        border-color: lightgray;
        border-width: 2px;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border-bottom-color: lightgrey;
        border-style: solid;
        padding-right: 310px;        
    }
    
    select[name="select9"]
    {
        padding: 6px;     
    }
    select[name="select21"]
    {
        font-size: 16px;
        color: dodgerblue;       
    }
    img[id="21"]
    {
        margin-right: 50px;
    }
    
</style>
    
</head>
    
<body>
    
<form action="/action_page.php">

<fieldset>
      
<h1><span style="color:dodgerblue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:dodgerblue">g</span><span style="color:forestgreen">l</span><span style="color:red">e</span></h1>

<p id="01"><b>Privacy and Terms</b></p>

<picture>
<source media="(min-width: 1000px)" srcset="/page3.jpg">
<source media="(min-width: 800px)" srcset="/blank.PNG">
<img id="01" src="/page3.jpg" align="right" style="width:auto;">
</picture> 

<img id="21" src="/page3scrollbar.jpg" align="right" height="550px" width="80px">


<h4><b><strong>Combining Data</strong></b></h4>
We also combine this data among our services and<br>
across your devices for these purposes. For example,<br>
depending on your account settings, we show you ads<br>
based on information about your interests, which are<br>
can derive from your use of Search and YouTube, and<br>
we use data from trillions of search queries to build<br>
spell-correction models that we use across all of our<br>
services.<br>

<h4><b>You're in control</b></h4>
Depending on your account settings,some of this data<br>
may be assiated with your Google Account and we<br>
treat this data as personal information. You can control<br>
how we collect and use this data now by clicking "More<br>
Options" below. You can always adjust your controls<br>
later or withdraw your consent for the future by visiting<br>
My Account (myaccount.google.com).<br><br><br><br>

<select name="select21" align="left">
<option>MORE OPTIONS</option>
<option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
</select>
<br><br>

<input type="submit" value="Cancel">

<input type="button" value="I agree" bgcolor="white"><br><br>
    
</fieldset>

</form>
  
<table width="50%">
<tr>
<td colspan="3"><select name="select2" align="left">
<option>English(United Kingdom)</option>
<option>Afrikaans</option>
 <option>azerbaycan</option>
 <option>Catala</option>
 <option>Cestina</option>
<option>Dansk</option>
<option>Deutsch</option>
<option>eesti</option>
<option>English(United Kingdom)</option>
<option>English(United States)</option>
<option>Espanol(Espana)</option>
<option>Espanol(Latinoamerica)</option>
<option>euskara</option>
<option>Filipino</option>
<option>Francais(Canada)</option>
<option>Francais(France)</option>
</select></td>

<b>
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 490px;">Help</a></td>
   
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 10px;">Privacy</a></td>
           
<td colspan="2"><a href="/MyWebsite/anchor.html">Terms</a></td></b>
       
</tr>

</table>

</body>
    
</html>