<html>
 
<head>
  
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
<style>
    
    * 
    {
        font-family: 'Montserrat', sans-serif;
    }
    
    fieldset
    {
        margin-left: 310px;
        margin-right: 310px;
        margin-top: 30px;
        padding-left: 30px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-color: lightgrey;     
    }
    
    select
    {
        margin-left: 100px;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        
    }
    
    a
    {
        color: darkgray;
        text-align: right;
        text-decoration: none;
    }
    
    table,tr,td
    {
        padding: 10px;
        margin-left: 290px;
    }

    p[id="01"]
    {
    font-size: 210%;
    }
    
    p
    {
        margin-right: 85px;
    }
    
    input[type="submit"]
    {
        background-color: white;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        color: dodgerblue;
        margin-left: 0px;
    }
    
    input[type="button"]
    {
        background-color: dodgerblue;
        border-color: white;
        border-bottom: 0px;
        border-right: 0px;
        font-size: 18;
        margin-left: 10px;
        color:white; 
        border-radius: 8px;
        padding: 10px 30px;
    }
    
    source
    {
        margin-top: 100px;
    }
    
    input
    {
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-color: lightgrey;
        border-width:inherit;
        border-style: solid;
        padding: 8px;
        
    }
    
    img
    {
        margin-top: 0px;
        margin-right: 36px;
    }
    
    img[id="01"]
    {
        height: 300px;
        width:200px;
        margin-right: 43px;
    }
    
    input[type="password"]
    {
        margin-top: 0px;
    }
    
    input[name="phonenumber"]
    {
        margin-left: 84px;
        margin-top: 0px;
    }
    
    select
    {
        margin-left: 0px;
    }
    
    input[id="10"]
    {
        margin-left: 160px;
    }
    
    select[name="select1"]
    {
        border-color: lightgray;
        border-width: 2px;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border-bottom-color: lightgrey;
        border-style: solid;        
    }
    
    select[name="select6"]
    {
        border-color: lightgray;
        border-width: 2px;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border-bottom-color: lightgrey;
        border-style: solid;
        padding-right: 310px;        
    }
    
    select[name="select9"]
    {
        padding: 6px;     
    }
    
    table[id="23"]
    {
        margin-left: 0px;
        padding:0px;
    }
    
</style>
    
</head>
    
<body>
    
<form action="/action_page.php">

<fieldset>
      
<h1><span style="color:dodgerblue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:dodgerblue">g</span><span style="color:forestgreen">l</span><span style="color:red">e</span></h1>

<picture>
<source media="(min-width: 1000px)" srcset="/page2.PNG">
<source media="(min-width: 800px)" srcset="/blank.PNG">
<img id="01" src="/page2.PNG" align="right" style="width:auto;">
</picture> 

<p id="01"><b>Verify your phone number</b></p>

<h4>To make sure this number is yours, Google will</h4>
<h4>send you a text message with a 6-digit verification</h4>
<h4>code.<i>Standard rates apply</i></h4>

<table id="23">
<tr>
<td><img src="/indianflag.png" height="25px" width="40"px></td>
<td><b>09729280731</b></td>
</tr>
</table>

<br><br>

<input type="submit" value="Back">

<input id="10" type="submit" value="Not now">

<input type="button" value="Send" bgcolor="white"><br><br>
    
</fieldset>

</form>
  
<table width="50%">
<tr>
<td colspan="3"><select name="select2" align="left">
<option>English(United Kingdom)</option>
<option>Afrikaans</option>
<option>azerbaycan</option>
<option>Catala</option>
<option>Cestina</option>
<option>Dansk</option>
<option>Deutsch</option>
<option>eesti</option>
<option>English(United Kingdom)</option>
<option>English(United States)</option>
<option>Espanol(Espana)</option>
<option>Espanol(Latinoamerica)</option>
<option>euskara</option>
<option>Filipino</option>
<option>Francais(Canada)</option>
<option>Francais(France)</option>
</select></td>

<b>
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 490px;">Help</a></td>
   
<td colspan="2"><a href="/MyWebsite/anchor.html" style="margin-left: 10px;">Privacy</a></td>
           
<td colspan="2"><a href="/MyWebsite/anchor.html">Terms</a></td></b>
       
</tr>

</table>

</body>
    
</html>